<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/primeiroFragment">

    <fragment
        android:id="@+id/primeiroFragment"
        android:name="br.com.impacta.bananasplit.PrimeiroFragment"
        android:label="fragment_primeiro"
        tools:layout="@layout/fragment_primeiro" >
        <action
            android:id="@+id/action_primeiroFragment_to_segundoFragment"
            app:destination="@id/segundoFragment" />
    </fragment>
    <fragment
        android:id="@+id/segundoFragment"
        android:name="br.com.impacta.bananasplit.SegundoFragment"
        android:label="fragment_segundo"
        tools:layout="@layout/fragment_segundo" >
        <action
            android:id="@+id/action_segundoFragment_to_terceiroFragment"
            app:destination="@id/terceiroFragment" />
    </fragment>
    <fragment
        android:id="@+id/terceiroFragment"
        android:name="br.com.impacta.bananasplit.TerceiroFragment"
        android:label="fragment_terceiro"
        tools:layout="@layout/fragment_terceiro" >
        <argument
            android:name="nomeUsuario"
            app:argType="string" />
    </fragment>
</navigation>